{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form group">
            <input name="user" type="text" placeholder="Username">
        </div>
        <div class="form group">
            <input name="pass" type="password" placeholder="Password">
        </div>
        <div class="form group">
            <input name="pass1" type="password" placeholder="Re-enter Password">
        </div>
        <button class="btn btn-primary" type="submit">Sign Up</button>
    </form>
{% endblock %}
