<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Colours</title>
    </head>
    <body>
        <table class="table table-bordered">
            <tr>
                <td><button style = "color : red;" id = "red">red</button></td>
                <td><button style = "color : blue;" id = "blue">blue</button></td>
                <td><button style = "color : green;" id = "green">green</button></td>
            </tr>
            <tr>
                <td><button id = "white">white</button></td>
                <td><button style = "color : yellow;" id = "yellow">yellow</button></td>
                <td><button style = "color : orange;" id = "orange">orange</button></td>
            </tr>
            <tr>
                <td><button style = "color : brown;" id = "brown">brown</button></td>
                <td><button style = "color : pink;" id = "pink">pink</button></td>
                <td><button style = "color : purple;" id = "purple">purple</button></td>
            </tr>
        </table>
        <script>
            let body = document.querySelector("body");
            document.querySelector("#red").onclick = function(){
                body.style.backgroundColor = "red";
            }
            document.querySelector("#blue").onclick = function(){
                body.style.backgroundColor = "blue";
            }
            document.querySelector("#green").onclick = function(){
                body.style.backgroundColor = "green";
            }
            document.querySelector("#white").onclick = function(){
                body.style.backgroundColor = "white";
            }
            document.querySelector("#yellow").onclick = function(){
                body.style.backgroundColor = "yellow";
            }
            document.querySelector("#orange").onclick = function(){
                body.style.backgroundColor = "orange";
            }
            document.querySelector("#brown").onclick = function(){
                body.style.backgroundColor = "brown";
            }
            document.querySelector("#pink").onclick = function(){
                body.style.backgroundColor = "pink";
            }
            document.querySelector("#purple").onclick = function(){
                body.style.backgroundColor = "purple";
            }
        </script>
        <a href = "index.html">Homepage</a>
    </body>
</html>
