<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body style = "background-color : black;">
        <img src = "night.jpg" alt = "Image of night sky" height = "900" width = "1800">
        <h1>Hello,  this is my homepage! Click on a button below to explore!</h1>
        <p class="centre"><a href="info.html">About Me!</a></p>
        <p class="centre"><a href="interact.html">Interact</a></p>
        <p class="centre"><a href="colours.html">Colours</a></p>
    </body>
</html>
