<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>About Me!</title>
    </head>
    <body style = "background-color : black;">
        <h1><em>About Me</em></h1>
        <p class = "centre">Hello! I am 21 years old and waiting to enter University!</p>
        <h2><em>About this webpage</em></h2>
        <p class = "centre">This webpage is a project for the CS50x course that I am taking online now. <br>I am trying out HTML, CSS and Javascript for the first time!</p>
        <h2><em>My plans for the future</em></h2>
        <p class = "centre">I intend to study Computer Science and hope to use it in some way to help those less fortunate.</p>
        <select>
            <option value="large">Large</option>
            <option value="initial" selected>Medium</option>
            <option value="small">Small</option>
        </select>
        <p class = "centre"><a href= "index.html">Homepage</a></p>
        <script>
            document.querySelector("select").onchange= function()
            {
              var x=document.querySelectorAll("p");
              for (let i=0; i<x.length; i++)
              {
                  x[i].style.fontSize = this.value;
              }
            }
        </script>
    </body>
</html>
