<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Interact!</title>
        <script>
            function hello()
            {
                let name = document.querySelector("#name").value;
                alert("hello, " + name + "! How are you?");
            }
        </script>
    </head>
    <body style = "background-color : black">
        <form onsubmit="hello()"; return false>
            <input type="text" id="name">
            <input type="submit">
            </form>
        <a href = "index.html">Homepage</a>
    </body>
</html>
